<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="keywords" content="imagem, estilo, imagem pessoal, imagem profissional, consultoria, consultoria de cmagem, marca pessoal, carreira, comunicação">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Le Marie | Imagem e Estilo" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="./images/favicon.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Contato | Le Marie</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contato.css"> <!-- CSS Contato-->
    
	
	<!-- Favicon  -->
    <link rel="icon" href="images/lm-favicon.ico">
</head>




<body>
    <!-- Menu  -->
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li ><a  href="index.html">INÍCIO</a></li>
                    <li class="nav-item active"><a class="nav-link" href="servicos.html">SERVIÇOS</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li ><a  href="contato.html">CONTATO</a></li>
                

                <!-- Menu Ícones Redes Sociais -->
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/consultoriadecores/?ref=py_c" target="_blank" >
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/lemarie.carlaconsultoria/" target="_blank">
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/in/carla-lamin-162bb6197/" target="_blank">
                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                     <a href="https://br.pinterest.com/calamincl/" target="_blank">
                            <i class="fab fa-pinterest-p fa-stack-1x"></i>
                    </a>
                </span>
                </span> <!-- end Menu Ícones Redes Sociais-->
            </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav> <!-- end Menu-->









<!-- Seriços --->
<div class="container-fluid">
    <div class="container servicos1">
    <div class="row">
      <div class="col-lg-7 texto">
          <br>
          <br>
        <h1>SERVIÇOS</h1>
        <br>
           <p>
               Vivemos em um mundo cada vez mais competitivo onde a imagem ocupa um papel primordial.
               Comunicar-se através do vestir não é mais uma futilidade, é necessidade.
               No mundo corporativo a imagem e reputação contam muito em termos de projeção profissional, por isso uma imagem adequada que transmite credibilidade, confiabilidade, cordialidade e coerência com relação a seus ideais pode te ajudar e muito nesse processo. <br></p>
               <p>
                A Consultoria é um serviço que vai além da roupa. É sobre despertar sua relevância, seu papel e seu posicionamento na sociedade.
                Uma consultoria especializada e customizada, é elaborada para cada pessoa levando em consideração sua individualidade, demandas, dificuldades e particularidades.
               </p>
        </div> <!-- end of texto -->
        <!-- Foto Carla -->
        <div class="col-sm-5 fotoCarla p-0">
            <img src="./images/lm-foto3.png" class="img-fluid" alt="">        

        </div> <!-- end Foto Carla -->
            
    </div> <!-- end of row servicos-->
</div> <!-- endf of container-fluid Seriços -->

    <!-- Serviços - Você 01 -->
    <div class="voce-01">
        <div class="row">
            <div class="col-lg-12 voce">
                <h2>consultoria para</h2> <h3>Você</h3>
                <br>
                <br>
                <p>
                     - Design de Imagem Pessoal <br>
                - Consultoria de Cores Técnica Multifatorial® <br>
                - Colorimetria Capilar e Estrutura de Cortes <br>
                - Presença Digital <br>
                - Comportamento/Etiqueta <br>
                - Gestão de Imagem Profissional
                </p>
               
            </div> <!-- end você-->
            <img src="./images/01.png" class="img-fluid" alt="" width="1000px">
        </div> <!-- end of row -->
    </div><!-- end Você 01 -->

        <!-- Serviços - Empresa 02 -->
        <div class="row empresa-02">
            <div class="col-lg-5 fotoCarla2 p-0">
                <img src="./images/lm-foto4.jpg" class="img-fluid" alt="" width="500px">
            </div> <!-- end Foto Carla2 -->

            <div class="col-lg-7 empresa p-0 m-0">
                <h2>consultoria para</h2> <h3>empresa</h3>
                <br>
                <br>
                <p>
                     - Consultoria Corporativa <br>
                - Dress Code e Uniforme Corporativo <br>
                - Posicionamento de Imagem <br>
                - Manual de Comportamento
                - Gestão de Imagem Profissional <br>
                - Workshop Customizado
                </p>
               

                <img src="./images/02.png" class="img-fluid" alt="" width="1300px">
            </div> <!-- end of empresa-->
        </div> <!-- end of row-->
</div> <!-- Fim Serviços -->

















      <!-- Footer -->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="text-container about">
                        <img src="./images/lm-footer.png" alt="" width="200px">
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
               
                <div class="col-md-4 social-footer" >
                        <h4>Siga nas Redes Sociais</h4>
                        <span class="nav-item social-icons">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/consultoriadecores/?ref=py_c" target="_blank" >
                                    <span class="square"></span>
                                    <i class="fab fa-facebook-f fa-stack-2x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.instagram.com/lemarie.carlaconsultoria/" target="_blank">
                                    <span class="square"></span>
                                    <i class="fab fa-instagram fa-stack-2x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/carla-lamin-162bb6197/" target="_blank">
                                    <span class="square"></span>
                                    <i class="fab fa-linkedin-in fa-stack-2x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://br.pinterest.com/calamincl/" target="_blank">
                                    <span class="square"></span>
                                    <i class="fab fa-pinterest-p fa-stack-2x"></i>
                                </a>
                            </span>
                        </span>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021 - Desenvolvido por: <a href="https://www.linkedin.com/in/assispaola/" target="_blank">Paola Assis</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->




        









<!-- Scripts -->
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">
</script>


    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    <script>
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
    </script>
 
 <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
 <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
 <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
 <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
 <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
 <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
 <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
 <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
 <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
 <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
    
    